D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\bin\Debug\BaiTap_T42.exe.config
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\bin\Debug\BaiTap_T42.exe
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\bin\Debug\BaiTap_T42.pdb
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.csproj.AssemblyReference.cache
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.csproj.SuggestedBindingRedirects.cache
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.Form1.resources
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.Properties.Resources.resources
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.csproj.GenerateResource.cache
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.csproj.CoreCompileInputs.cache
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.exe
D:\hk2_n1\desktop\BaiTap_T42\BaiTap_T42\obj\Debug\BaiTap_T42.pdb
